<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MyAddress">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="match_parent"
        android:elevation="7dp"
        app:cardElevation="7dp"
        android:layout_height="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/Ivmenu"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delivery Address"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:layout_marginStart="10dp"
                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/AddAdress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#ffaf7a"
        android:text="Add new Address"
        android:layout_margin="20dp"
        android:padding="7dp"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RevAddress"
        />


</LinearLayout>