<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context=".ui.fragments.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/linear1"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_marginTop="25dp"
                android:id="@+id/RevCategories"
                android:layout_height="wrap_content"/>
        </LinearLayout>


<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:id="@+id/slider"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_below="@id/linear1"-->
<!--            android:layout_height="wrap_content">-->

<!--            <com.denzcoskun.imageslider.ImageSlider-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="220dp"-->
<!--                app:iss_auto_cycle="true"-->
<!--                android:id="@+id/ImageSlider"-->
<!--                app:iss_delay="0"-->
<!--                app:iss_period="1000"-->
<!--                app:iss_placeholder="@color/white"-->
<!--                app:iss_error_image="@color/white"-->


<!--                />-->


<!--        </LinearLayout>-->









      <LinearLayout
          android:id="@+id/linear2"
          android:layout_width="match_parent"
          android:layout_below="@id/linear1"
          android:layout_height="wrap_content">

          <androidx.cardview.widget.CardView
              android:layout_width="match_parent"
              android:elevation="10dp"
              app:cardElevation="10dp"
              android:layout_height="wrap_content">

          <LinearLayout
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="match_parent">

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Brand SpotLight"
                  android:textSize="20sp"
                  android:textColor="@color/black"
                  android:layout_margin="15dp"
                  android:fontFamily="@font/aldrich"
                  />

              <androidx.recyclerview.widget.RecyclerView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/RevbrandSpotlight"
                  />

          </LinearLayout>

    </androidx.cardview.widget.CardView>

      </LinearLayout>

        <LinearLayout
            android:id="@+id/linear3"
            android:layout_width="match_parent"
            android:layout_below="@id/linear2"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardElevation="10dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Exclusively on MensXp"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:layout_margin="15dp"
                        android:fontFamily="@font/aldrich"
                        />

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/RevExclusive"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear4"
            android:layout_width="match_parent"
            android:layout_below="@id/linear3"
            android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardElevation="10dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fashion Curations for You"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_margin="15dp"
                    android:fontFamily="@font/aldrich"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/RevFashion"
                    />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>