<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        app:cardElevation="10dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Delivery Address"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:layout_margin="15dp"
                />


            <TextView
                android:id="@+id/Tvname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginStart="20sp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

            <TextView
                android:id="@+id/Address1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textSize="14sp"
                android:layout_marginStart="20sp"
                android:layout_marginTop="10dp"
                />

                <TextView
                    android:id="@+id/Address2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textSize="14sp"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="10dp"
                    />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/Address3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textSize="14sp"
                    android:layout_marginStart="20sp"
                    android:layout_marginTop="10dp"
                    />

                <TextView
                    android:id="@+id/Address4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textSize="14sp"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="10dp"
                    />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email:"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_marginStart="20sp"
                    android:layout_marginTop="10dp"
                    />

                <TextView
                    android:id="@+id/Tvemail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Email@gmail.com"
                    android:textSize="14sp"
                    android:layout_marginStart="20sp"
                    android:layout_marginTop="10dp"
                    />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile:"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_marginStart="20sp"
                    android:layout_marginTop="10dp"
                    />

                <TextView
                    android:id="@+id/phNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8749388423983"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_marginStart="20sp"
                    android:layout_marginTop="10dp"
                    />



            </LinearLayout>

            <Button
                android:id="@+id/etEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/etDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:layout_gravity="center"/>

        </LinearLayout>



    </androidx.cardview.widget.CardView>

</LinearLayout>