<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ImgFashion"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/usermenxzp"
        />
    <TextView
        android:id="@+id/typeFashion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="type"
        android:textSize="15sp"
        android:layout_marginStart="7dp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        />

</LinearLayout>